<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="assertive"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    tools:context=".TableGame">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTableGameFor"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/etTableGameFor_hint"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonTableGameFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/Orange"
            android:text="@string/buttonTableGameFor_text"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gamePlayLayout"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="#FF9100"
        android:backgroundTint="#408FE8F3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tablePlayAreaLayout"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:background="#FF9100"
            android:backgroundTint="#408FE8F3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tvTableRow10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="#5C00E5FF"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#2979FF"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="7"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="2 X 1 =   "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choiceLayout"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="30dp"
            android:background="#FF9100"
            android:backgroundTint="#408FE8F3"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choiseRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/brown"
                android:clickable="true"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#FFEA00"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/choiseRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/brown"
                android:clickable="true"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#FFEA00"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/choiseRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/brown"
                android:clickable="true"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#FFEA00"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/choiseRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/brown"
                android:clickable="true"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#FFEA00"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/choiseRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:background="@color/brown"
                android:clickable="true"
                android:elevation="50dp"
                android:fontFamily="monospace"
                android:outlineProvider="paddedBounds"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:requiresFadingEdge="horizontal|vertical"
                android:shadowColor="#FFEA00"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:stateListAnimator="@android:anim/fade_in"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Button" />
</LinearLayout>